.blogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5em;
}

.cardImage {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
    position: sticky;
    object-position: center;
    width: 90%;
    max-height: 100%;
    height: 600px;
}

.feed{
    margin: auto;
    position: sticky;
    margin-left: 120px;
    margin-top: -50px;
    border-bottom: 2px solid #003c84;
    font-style: italic;
    font-weight: bold;
}

.cardImage img {
    object-fit: cover;
    border-radius: 16px;
}

.title {
    font-size: 48px;
    margin-top: 50px;
    font-weight: bold;
    width: 90%;
    text-align: left;
}

.titles {
    font-size: 30px;
    margin-top: 30px;
    width: 90%;
    text-align: left;
    margin-bottom: 40px;
}

.smallImage{
    display: grid;
    grid-template-columns: auto;
    position: sticky;
    border-radius: 50%;
    margin-right: auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width:150px;
    height:150px;
}

.text{
    margin: auto;
    margin-top: -70px;
    margin-left: 50px;
    width: 100%;
}

.texts{
    margin: auto;
    color: gray;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    margin-left: 30px;
}

.iconas{
    margin-left: auto;
    color: gray;
    font-size: 25px;
}

.icona{
    margin-right: auto;
    display: grid;
    margin-top: center;
    margin-top: -400px;
    font-size: 25px;
    color: gray;
}

